<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
</head>
<body><style>
    *{
margin: 0;
padding: 0;
font-family: Arial;
border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
    .nav-logo{
        height: 50px;
        width: 100px;
    }

.logo{
    font-size: 60px;
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-first{
color: #cccccc;
font-size: 1rem;
margin-left: 15px;
}
.add-second{
    font-size: 1rem;
}
.add-icon{
    
   display: flex;
  
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3ff;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(216, 146, 16);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.search-icon:hover{
    cursor: pointer;
}
span{
font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 100px;
}
.nav-cart i{
    font-size: 0.85rem;
    font-weight: 700;
}
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    color: white;
}
.pannel-option p{
    display: inline;
    margin-left: 15px;
}
.pannel-option{
    width: 70%;
    font-size: 0.85rem;
    
}
.pannel-deals{
    font-size: 0.9rem;
    font-family: 700;
}
.hero-section{
    background-image: url("hero.jpg");
    height: 350px;
    background-size: cover;

}
.box{
    height: 350px;
    width: 23%;
    /* border: 2px solid black; */
   background-color: white;
   padding: 20px 0px 15px;
margin-top: 15px;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box-img{
    height: 300px;
    background-size: cover;
   

}
.box-content{
    margin: 1rem 1rem;
}
.foot-pannel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-pannel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;

}
ul{
    margin-top: 10px;
}
.foot-pannel3{
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.foot-pannel4{
    background-color: black;
    color: white;
    height: 100px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.pages{
  font-size: 0.7rem;
  text-align: center;
  padding: 25px;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;
}

</style>
    
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
       
       <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>

            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p> 
            
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            <div class="nav-sign in border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-sec">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-sec">&Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
Cart
            </div>
            </div>
            <div class="pannel">
                <div class="pannel-all">
                    <i class="fa-solid fa-bars"></i>
                    ALL
                </div>
                <div class="pannel-option">
                    <p>Todays deal</p>
                    <p>Customer service</p>
                    <p>Register</p>
                    <p>Gift card</p>
                    <p>Sell</p>
                </div>
                <div class="pannel-deals">
                    Shop deals in electronics
                </div>
            </div>
            
       </header>
       <div class="hero-section">
        
       </div>
       <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Cloths</h2>
            <div class="box-img"style="background-image:url('1.jpg');"></div>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Bedsheet</h2>
                <div class="box-img"style="background-image:url('box2.jpg');"></div>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img"style="background-image:url('box3.jpg');"></div>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Paint care</h2>
                <div class="box-img"style="background-image:url('box4.jpg');"></div>
               </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
             <h2>beauty product</h2>
             <div class="box-img"style="background-image:url('box5.jpg');"></div>
            </div>
         </div>
         <div class="box2 box">
             <div class="box-content">
                 <h2>Pets</h2>
                 <div class="box-img"style="background-image:url('box6.jpg');"></div>
                </div>
         </div>
         <div class="box3 box">
             <div class="box-content">
                 <h2>Draft and craft</h2>
                 <div class="box-img"style="background-image:url('box7.jpg');"></div>
                </div>
         </div>
         <div class="box4 box">
             <div class="box-content">
                 <h2>Fashion</h2>
                 <div class="box-img"style="background-image:url('box8.jpg');"></div>
                </div>
         </div>
       </div>
       <footer>
        <div class="foot-pannel">
            Back to top
        </div>
        <div class="foot-pannel2">
            <ul>
                            <p>Get to Know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>
                    About Amazon</a>
                <a>Investor Relations</a>
                <a>
                    Amazon Devices</a>
                <A>Amazon Science</A>
            </ul>
            <ul>

<p>Make Money with Us</p>
<a>Sell products on Amazon</a>
<a>Sell on Amazon Business</a>
<a>Sell apps on Amazon</a>
<a>Become an Affiliate</a>
<A>Advertise Your Products</A>
<a>Self-Publish with Us</a>
<a>
    Host an Amazon Hub</a>
<a>›See More Make Money with Us</a>
            </ul>
            <ul>

                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <A>Advertise Your Products</A>
                <a>Self-Publish with Us</a>
                <a>
                    Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
                            </ul>
                            <ul>

                                <p>Make Money with Us</p>
                                <a>Sell products on Amazon</a>
                                <a>Sell on Amazon Business</a>
                                <a>Sell apps on Amazon</a>
                                <a>Become an Affiliate</a>
                                <A>Advertise Your Products</A>
                                <a>Self-Publish with Us</a>
                                <a>
                                    Host an Amazon Hub</a>
                                <a>›See More Make Money with Us</a>
                                            </ul>
        </div>
        <div class="foot-pannel3">
            <div class="logo"></div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <A>condition of use</A>
                <a>Private noice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates

            </div>
        </div>
       </footer>
</body>
</html>